# SecureCane

./: README.md  SecureCane.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
HAProxy/: Dockerfile
SC.Common.Azure.Tables/: BaseTable.cs
SC.Common.CQRS/: Dispatcher.cs
SC.Notifier.Api/: Dockerfile  SC.Notifier.Api.csproj  WeatherForecast.cs
SC.Notifier.Api/Controllers/: WeatherForecastController.cs
SC.Notifier.Api/Properties/: launchSettings.json
SC.Phone.Api/: Dockerfile  SC.Phone.Api.csproj  WeatherForecast.cs
SC.Phone.Api/Controllers/: WeatherForecastController.cs
SC.Phone.Api/Properties/: launchSettings.json
SC.SecureCane.Client/HttpClient/SecureCane_Client/: SecureCane_Client.ino
SC.SocketServer.Api/: Dockerfile  Program.cs  SC.SocketServer.Api.csproj
SC.SocketServer.Api/Controllers/: WebSocketController.cs
SC.SocketServer.Api/Properties/: launchSettings.json
SC.SocketServer.Worker/: Dockerfile  Program.cs  SC.SocketServer.Worker.csproj  Worker.cs
SC.SocketServer.Worker/Properties/: launchSettings.json
SC.Tracker.Api/: Dockerfile  SC.Tracker.Api.csproj  WeatherForecast.cs
SC.Tracker.Api/Controllers/: WeatherForecastController.cs
SC.Tracker.Api/Properties/: launchSettings.json
SC.User.Api/: Dockerfile  Program.cs  SC.User.Api.csproj  WeatherForecast.cs
SC.User.Api/Controllers/Error/: ErrorsController.cs
SC.User.Api/Controllers/V1/: WeatherForecastController.cs
SC.User.Api/Controllers/V2/: WeatherForecastController.cs
SC.User.Api/Helpers/: ConfigureSwaggerOptions.cs  SwaggerHelper.cs
SC.User.Api/Properties/: launchSettings.json
SC.User.Application/: Class1.cs  SC.User.Application.csproj
SC.User.AzureTable/: Class1.cs
SC.UserManagment.Api/: Dockerfile  Dockerfile.original  SC.UserManagment.Api.csproj
SC.UserManagment.Api/Controllers/V1/: UserController.cs
SC.UserManagment.Api/Properties/: launchSettings.json
SC.UserManagment.Api/Startup/: RegisterDependentServices.cs
SC.UserManagment.Application/: SC.UserManagment.Application.csproj
SC.UserManagment.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
SC.UserManagment.Application/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
SC.UserManagment.Application/Commands/DeleteUsers/: DeleteAllUserCommand.cs  DeleteAllUserCommandHandler.cs
SC.UserManagment.Application/Commands/UpdateUser/: UpdateUserCommandHandler.cs
SC.UserManagment.Application/Models/CQRS/User/: User.cs
SC.UserManagment.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs
SC.UserManagment.Application/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
SC.UserManagment.Application/Repositories/: IUserRepository.cs
SC.UserManagment.Application/Services/: IUserService.cs
SC.UserManagment.AzureTable/: SC.UserManagment.AzureTable.csproj
SC.UserManagment.AzureTable/Entities/: UserEntity.cs
SC.UserManagment.AzureTable/Repositories/: UserRepository.cs
SC.UserManagment.AzureTable/Services/: UserService.cs
SC.UserManagment.AzureTable/Tables/: IUserTable.cs  UserTable.cs
(+7 files in other folders)
